# Secure-Micro-Services-App

./: README.md  docker-compose.devsecops.yml  docker-compose.yml  manual-test.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: LoggingGlobalFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
docker/: README.md
frontend-react/: index.html  nginx.conf  package-lock.json  package.json
frontend-react/src/: App.tsx  index.css  keycloak.ts
frontend-react/src/components/: Navbar.tsx  ProductSearch.tsx  ProtectedRoute.tsx
frontend-react/src/context/: AuthContext.tsx
frontend-react/src/pages/: AccessDenied.tsx  AdminOrders.tsx  AdminProducts.tsx  MyOrders.tsx  ProductList.tsx
frontend-react/src/services/: api.ts
guides and summaries/: ADMIN-GUIDE.md  DEVSECOPS-WINDOWS.md  DEVSECOPS.md  ORDER-ENHANCEMENTS.md  POWERSHELL-COMMANDS.md  SECURITY-SCAN-RESULTS.md  SECURITY-SUMMARY.md  SECURITY.md  SONARQUBE-GUIDE.md  TESTING.md  VERIFICATION.md
infra/keycloak/: realm-export.json
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/client/: ProductServiceClient.java
order-service/src/main/java/com/example/orderservice/config/: LoggingFilter.java  SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductDTO.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/exception/: InsufficientStockException.java  ProductNotFoundException.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: env  pom.xml
product-service/src/main/java/com/example/productservice/config/: LoggingFilter.java  SecurityConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/productservice/entity/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
scripts/: build-images.sh  security-scan.ps1  security-scan.sh  sonar-scan-all.ps1  trivy-scan.ps1  trivy-scan.sh
security-reports/trivy/: api-gateway-scan.json  api-gateway-scan.txt  frontend-react-scan.json  frontend-react-scan.txt  order-service-scan.json  order-service-scan.txt  product-service-scan.txt
