Generated by Maven Help Plugin
See: https://maven.apache.org/plugins/maven-help-plugin/


===============================================================================
========================= Platform Properties Details =========================
===============================================================================

===============================================================================
System Properties
===============================================================================

java.specification.version=21
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\Program Files\Apache\apache-maven-3.9.11\boot\plexus-classworlds-2.9.0.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
output=env
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Africa/Casablanca
maven.conf=C:\Program Files\Apache\apache-maven-3.9.11/conf
java.vm.specification.version=21
os.name=Windows 11
sun.java.launcher=SUN_STANDARD
user.country=GB
sun.boot.library.path=C:\Program Files\Java\jdk-21\bin
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher help:system -Doutput=env .txt
jdk.debug=release
maven.home=C:\Program Files\Apache\apache-maven-3.9.11
sun.cpu.endian=little
user.home=C:\Users\khali
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2025-07-15
java.home=C:\Program Files\Java\jdk-21
file.separator=\
java.vm.compressedOopsMode=Zero based
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=21.0.8+12-LTS-250
user.name=khali
stdout.encoding=cp850
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
guice.disable.misplaced.annotation.check=true
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\khali\AppData\Local\Temp\
java.version=21.0.8
user.dir=C:\Users\khali\Desktop\mini-projet-b\product-service
os.arch=amd64
maven.multiModuleProjectDirectory=C:\Users\khali\Desktop\mini-projet-b\product-service
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
native.encoding=Cp1252
java.library.path=C:\Program Files\Java\jdk-21\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\PowerShell\7;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Eclipse Adoptium\jdk-17.0.16.8-hotspot\bin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\dotnet\;C:\platform-tools;C:\Program Files\PowerShell\7\;C:\Program Files\Apache\apache-maven-3.9.11\bin;D:\Program Files\nodejs\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Eclipse Adoptium\jdk-17.0.16.8-hotspot\bin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Program Files\PowerShell\7\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\dotnet\;C:\Users\khali\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\khali\AppData\Local\Programs\Python\Python311\;C:\Users\khali\AppData\Local\Microsoft\WindowsApps;C:\Users\khali\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\khali\AppData\Local\Microsoft\WinGet\Packages\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\ffmpeg-8.0-full_build\bin;C:\Users\khali\AppData\Local\JetBrains\Toolbox\scripts;C:\Program Files\OpenSSL-Win64\bin;C:\Users\khali\AppData\Local\PowerToys\DSCModules\;C:\Users\khali\AppData\Local\Programs\MiKTeX\miktex\bin\x64\;C:\Users\khali\AppData\Local\Programs\Antigravity\bin;C:\Users\khali\AppData\Roaming\npm;c:\Users\khali\.antigravity\extensions\vscjava.vscode-java-debug-0.58.5-universal\bundled\scripts\noConfigScripts;.
java.vm.info=mixed mode, sharing
stderr.encoding=cp850
java.vendor=Oracle Corporation
java.vm.version=21.0.8+12-LTS-250
classworlds.conf=C:\Program Files\Apache\apache-maven-3.9.11\bin\m2.conf
sun.io.unicode.encoding=UnicodeLittle
library.jansi.path=C:\Program Files\Apache\apache-maven-3.9.11\lib\jansi-native
java.class.version=65.0

===============================================================================
Environment Variables
===============================================================================

USERDOMAIN_ROAMINGPROFILE=DESKTOP-IHDDSFM
PATH=C:\Program Files\PowerShell\7;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Eclipse Adoptium\jdk-17.0.16.8-hotspot\bin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\dotnet\;C:\platform-tools;C:\Program Files\PowerShell\7\;C:\Program Files\Apache\apache-maven-3.9.11\bin;D:\Program Files\nodejs\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Eclipse Adoptium\jdk-17.0.16.8-hotspot\bin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Program Files\PowerShell\7\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\dotnet\;C:\Users\khali\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\khali\AppData\Local\Programs\Python\Python311\;C:\Users\khali\AppData\Local\Microsoft\WindowsApps;C:\Users\khali\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\khali\AppData\Local\Microsoft\WinGet\Packages\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\ffmpeg-8.0-full_build\bin;C:\Users\khali\AppData\Local\JetBrains\Toolbox\scripts;C:\Program Files\OpenSSL-Win64\bin;C:\Users\khali\AppData\Local\PowerToys\DSCModules\;C:\Users\khali\AppData\Local\Programs\MiKTeX\miktex\bin\x64\;C:\Users\khali\AppData\Local\Programs\Antigravity\bin;C:\Users\khali\AppData\Roaming\npm;c:\Users\khali\.antigravity\extensions\vscjava.vscode-java-debug-0.58.5-universal\bundled\scripts\noConfigScripts
PROCESSOR_LEVEL=6
SYSTEMDRIVE=C:
SESSIONNAME=Console
ALLUSERSPROFILE=C:\ProgramData
PROCESSOR_ARCHITECTURE=AMD64
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-73b2c4c878-sock
DRIVERDATA=C:\Windows\System32\Drivers\DriverData
MAVEN_HOME=C:\Program Files\Apache\apache-maven-3.9.11
PROGRAMFILES=C:\Program Files
VSCODE_INJECTION=1
PSMODULEPATH=C:\Users\khali\Documents\PowerShell\Modules;C:\Program Files\PowerShell\Modules;c:\program files\powershell\7\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
COLORTERM=truecolor
EFC_8744_1592913036=1
PROGRAMDATA=C:\ProgramData
USERNAME=khali
VSCODE_GIT_ASKPASS_NODE=C:\Users\khali\AppData\Local\Programs\Antigravity\Antigravity.exe
TERM_PROGRAM_VERSION=1.104.0
GIT_ASKPASS=c:\Users\khali\AppData\Local\Programs\Antigravity\resources\app\extensions\git\dist\askpass.sh
WDIR=C:\
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_19952_HAOJHYGZYSRPUOPK
ONEDRIVE=C:\Users\khali\OneDrive
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
PAGER=cat
CLASSWORLDS_JAR="C:\Program Files\Apache\apache-maven-3.9.11\boot\plexus-classworlds-2.9.0.jar"
WINDIR=C:\WINDOWS
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
HOMEPATH=\Users\khali
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 186 Stepping 3, GenuineIntel
POWERSHELL_DISTRIBUTION_CHANNEL=MSI:Windows 10 Pro
PUBLIC=C:\Users\Public
=EXITCODE=00000000
ZES_ENABLE_SYSMAN=1
LOCALAPPDATA=C:\Users\khali\AppData\Local
COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files
USERDOMAIN=DESKTOP-IHDDSFM
LOGONSERVER=\\DESKTOP-IHDDSFM
PROMPT=$P$G
PROGRAMFILES(X86)=C:\Program Files (x86)
LANG=en_US.UTF-8
ERROR_CODE=0
EXEC_DIR=C:\Users\khali\Desktop\mini-projet-b\product-service
MAVEN_OPTS=--enable-native-access=ALL-UNNAMED 
VSCODE_GIT_ASKPASS_MAIN=c:\Users\khali\AppData\Local\Programs\Antigravity\resources\app\extensions\git\dist\askpass-main.js
=C:=C:\Users\khali\Desktop\mini-projet-b\product-service
APPDATA=C:\Users\khali\AppData\Roaming
PROGRAMW6432=C:\Program Files
SYSTEMROOT=C:\WINDOWS
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
MAVEN_CMD_LINE_ARGS=help:system -Doutput=env .txt
ANTIGRAVITY_CLI_ALIAS=agy
OS=Windows_NT
TERM_PROGRAM=vscode
VSCODE_JDWP_ADAPTER_ENDPOINTS=c:\Users\khali\.antigravity\extensions\vscjava.vscode-java-debug-0.58.5-universal\.noConfigDebugAdapterEndpoints\endpoint-855e974c5bf5d713.txt
COMPUTERNAME=DESKTOP-IHDDSFM
COMMONPROGRAMW6432=C:\Program Files\Common Files
COMMONPROGRAMFILES=C:\Program Files\Common Files
COMSPEC=C:\WINDOWS\system32\cmd.exe
JAVACMD=C:\Program Files\Common Files\Oracle\Java\javapath\java.exe
MAVEN_PROJECTBASEDIR=C:\Users\khali\Desktop\mini-projet-b\product-service
PROCESSOR_REVISION=ba03
CLASSWORLDS_LAUNCHER=org.codehaus.plexus.classworlds.launcher.Launcher
TEMP=C:\Users\khali\AppData\Local\Temp
HOMEDRIVE=C:
USERPROFILE=C:\Users\khali
NVD_API_KEY=f21db1fe-4d89-41ca-9836-5ed5747c9e91
TMP=C:\Users\khali\AppData\Local\Temp
POWERSHELL_TELEMETRY_OPTOUT=1
NUMBER_OF_PROCESSORS=12
JVMCONFIG=\.mvn\jvm.config
ANTIGRAVITY_AGENT=1
VSCODE_JAVA_EXEC=C:\Program Files\Eclipse Adoptium\jdk-17.0.16.8-hotspot\bin\java
